#BlueJ package file
objectbench.height=76
objectbench.width=1328
package.editor.height=553
package.editor.width=1220
package.editor.x=2
package.editor.y=122
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=ret
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=circ
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=10
target3.height=62
target3.name=los
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=170
target4.height=62
target4.name=tria
target4.type=PackageTarget
target4.width=80
target4.x=120
target4.y=170
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=FigPlana
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=90
