#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=276
package.editor.y=80
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=progg
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=270
target2.editor.y=250
target2.height=50
target2.name=Baskarah
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=20
target3.height=62
target3.name=proga
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=90
target4.height=62
target4.name=geom
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
