#BlueJ class context
comment0.params=l\ l2
comment0.target=double\ getArea(double,\ double)
comment1.params=l\ l2
comment1.target=double\ getDiag(double,\ double)
comment2.params=l\ l2
comment2.target=double\ getPer(double,\ double)
comment3.params=l\ l2
comment3.target=double\ getSemiPer(double,\ double)
comment4.params=
comment4.target=void\ setArea()
comment5.params=
comment5.target=void\ setPer()
comment6.params=
comment6.target=void\ setSemiPer()
comment7.params=
comment7.target=void\ setDiag()
numComments=8
