#BlueJ package file
objectbench.height=76
objectbench.width=1328
package.editor.height=553
package.editor.width=1220
package.editor.x=22
package.editor.y=142
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=706
target1.editor.width=900
target1.editor.x=72
target1.editor.y=22
target1.height=50
target1.name=Circ
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
