#BlueJ class context
comment0.params=l1\ l2\ l3
comment0.target=double\ heron(double,\ double,\ double)
comment1.params=l1\ l2\ missing
comment1.target=double\ pitagoras(double,\ double,\ char)
comment2.params=l1\ l2
comment2.target=double\ pitagoras(double,\ double)
comment3.params=b\ h
comment3.target=double\ getArea(double,\ double)
comment4.params=l
comment4.target=double\ getArea(double)
comment5.params=l
comment5.target=double\ getAltura(double)
comment6.params=h
comment6.target=double\ getApotema(double)
comment7.params=h
comment7.target=double\ getRaioCircunscrita(double)
comment8.params=l\ semi
comment8.target=double\ getPerimetro(double,\ boolean)
comment9.params=l1\ l2\ l3\ semi
comment9.target=double\ getPerimetro(double,\ double,\ double,\ boolean)
numComments=10
